// 辞書型で問題と答えを定義
const Q_A = {'札幌市': '北海道', '旭川市': '北海道', '函館市': '北海道', '苫小牧市': '北海道', '帯広市': '北海道', '釧路市': '北 海道', '江別市': '北海道', '北見市': '北海道', '小樽市': '北海道', '千歳市': '北海道', '室蘭市': '北海道', '岩見沢市': '北海道', '恵庭市': '北海道', '北広島市': '北海道', '石狩市': '北海道', '青森市': '青森県', '八戸市': '青森県', '弘前市': '青森県', '十和田市': '青森県', 'むつ市': '青森県', '五所川原市': '青森県', '盛岡市': '岩手県', '奥州市': '岩 手県', '一関市': '岩手県', '花巻市': '岩手県', '北上市': '岩手県', '滝沢市': '岩手県', '宮古市': '岩手県', '仙台市': '宮城県', '石巻市': '宮城県', '大崎市': '宮城県', '名取市': '宮城県', '登米市': '宮城県', '栗原市': '宮城県', '多賀城市': '宮城県', '気仙沼市': '宮城県', '塩竈市': '宮城県', '富谷市': '宮城県', '秋田市': '秋田県', '横手市': '秋田県', '大仙市': '秋田県', '由利本荘市': '秋田県', '大館市': '秋田県', '能代市': '秋田県', '山形市': '山形県', '鶴岡市': '山形県', '酒田市': '山形県', '米沢市': '山形県', '天童市': '山形県', 'いわき市': '福島県', '郡山市': '福島県', '福島市': '福島県', '会津若松市': '福島県', '須賀川市': '福島県', '白河市': '福島県', '南相馬市': '福島県', '伊達市': '福島県', '二本松市': '福島県', '水戸市': '茨城県', 'つくば市': '茨城県', '日立市': '茨城県', 'ひたちなか市': '茨城県', '土 浦市': '茨城県', '古河市': '茨城県', '取手市': '茨城県', '筑西市': '茨城県', '神栖市': '茨城県', '牛久市': '茨城県', '龍ケ崎市': '茨城県', '笠間市': '茨城県', '石岡市': '茨城県', '守谷市': '茨城県', '鹿嶋市': '茨城県', '常総市': '茨城県', '那珂市': '茨城県', '坂東市': '茨城県', '結城市': '茨城県', 'つくばみらい市': '茨城県', '宇都宮市': '栃木県', ' 小山市': '栃木県', '栃木市': '栃木県', '足利市': '栃木県', '佐野市': '栃木県', '那須塩原市': '栃木県', '鹿沼市': '栃 木県', '真岡市': '栃木県', '日光市': '栃木県', '大田原市': '栃木県', '下野市': '栃木県', '高崎市': '群馬県', '前橋市': '群馬県', '太田市': '群馬県', '伊勢崎市': '群馬県', '桐生市': '群馬県', '館林市': '群馬県', '渋川市': '群馬県', '藤岡市': '群馬県', '安中市': '群馬県', 'さいたま市': '埼玉県', '川口市': '埼玉県', '川越市': '埼玉県', '所沢市': '埼玉 県', '越谷市': '埼玉県', '草加市': '埼玉県', '春日部市': '埼玉県', '上尾市': '埼玉県', '熊谷市': '埼玉県', '新座市': '埼玉県', '久喜市': '埼玉県', '狭山市': '埼玉県', '入間市': '埼玉県', '三郷市': '埼玉県', '深谷市': '埼玉県', '朝霞市': '埼玉県', '戸田市': '埼玉県', '鴻巣市': '埼玉県', 'ふじみ野市': '埼玉県', '富士見市': '埼玉県', '加須市': '埼玉県', '坂戸市': '埼玉県', '八潮市': '埼玉県', '東松山市': '埼玉県', '和光市': '埼玉県', '飯能市': '埼玉県', '行田市': '埼玉県', '本庄市': '埼玉県', '志木市': '埼玉県', '桶川市': '埼玉県', '蕨市': '埼玉県', '吉川市': '埼玉県', '鶴ヶ島市': '埼玉県', '北本市': '埼玉県', '蓮田市': '埼玉県', '秩父市': '埼玉県', '日高市': '埼玉県', '羽生市': '埼玉県', '白岡市': '埼玉県', '幸手市': '埼玉県', '千葉市': '千葉県', '船橋市': '千葉県', '松戸市': '千葉県', '市川市': '千葉県', '柏 市': '千葉県', '市原市': '千葉県', '流山市': '千葉県', '八千代市': '千葉県', '習志野市': '千葉県', '浦安市': '千葉県', '佐倉市': '千葉県', '野田市': '千葉県', '木更津市': '千葉県', '成田市': '千葉県', '我孫子市': '千葉県', '鎌ケ谷市': '千葉県', '印西市': '千葉県', '四街道市': '千葉県', '茂原市': '千葉県', '君津市': '千葉県', '香取市': '千葉県', '八 街市': '千葉県', '袖ケ浦市': '千葉県', '旭市': '千葉県', '白井市': '千葉県', '銚子市': '千葉県', '東金市': '千葉県', '特別区部': '東京都', '八王子市': '東京都', '町田市': '東京都', '府中市': '東京都', '調布市': '東京都', '西東京市': '東京都', '小平市': '東京都', '三鷹市': '東京都', '日野市': '東京都', '立川市': '東京都', '東村山市': '東京都', '武蔵 野市': '東京都', '多摩市': '東京都', '青梅市': '東京都', '国分寺市': '東京都', '小金井市': '東京都', '東久留米市': ' 東京都', '昭島市': '東京都', '稲城市': '東京都', '狛江市': '東京都', '東大和市': '東京都', 'あきる野市': '東京都', ' 国立市': '東京都', '清瀬市': '東京都', '武蔵村山市': '東京都', '福生市': '東京都', '羽村市': '東京都', '横浜市': '神 奈川県', '川崎市': '神奈川県', '相模原市': '神奈川県', '藤沢市': '神奈川県', '横須賀市': '神奈川県', '平塚市': '神奈 川県', '茅ヶ崎市': '神奈川県', '大和市': '神奈川県', '厚木市': '神奈川県', '小田原市': '神奈川県', '鎌倉市': '神奈川 県', '秦野市': '神奈川県', '海老名市': '神奈川県', '座間市': '神奈川県', '伊勢原市': '神奈川県', '綾瀬市': '神奈川県', '逗子市': '神奈川県', '新潟市': '新潟県', '長岡市': '新潟県', '上越市': '新潟県', '新発田市': '新潟県', '三条市': '新潟県', '柏崎市': '新潟県', '燕市': '新潟県', '村上市': '新潟県', '南魚沼市': '新潟県', '佐渡市': '新潟県', '富山市': '富山県', '高岡市': '富山県', '射水市': '富山県', '金沢市': '石川県', '白山市': '石川県', '小松市': '石川県', '加賀市': '石川県', '野々市市': '石川県', '七尾市': '石川県', '福井市': '福井県', '坂井市': '福井県', '越前市': '福井県', '鯖江市': '福井県', '敦賀市': '福井県', '甲府市': '山梨県', '甲斐市': '山梨県', '南アルプス市': '山梨県', '笛吹市': '山梨県', '長野市': '長野県', '松本市': '長野県', '上田市': '長野県', '佐久市': '長野県', '飯田市': '長野県', '安曇野 市': '長野県', '塩尻市': '長野県', '伊那市': '長野県', '千曲市': '長野県', '茅野市': '長野県', '岐阜市': '岐阜県', ' 大垣市': '岐阜県', '各務原市': '岐阜県', '多治見市': '岐阜県', '可児市': '岐阜県', '関市': '岐阜県', '高山市': '岐阜 県', '中津川市': '岐阜県', '羽島市': '岐阜県', '美濃加茂市': '岐阜県', '瑞穂市': '岐阜県', '土岐市': '岐阜県', '浜松市': '静岡県', '静岡市': '静岡県', '富士市': '静岡県', '沼津市': '静岡県', '磐田市': '静岡県', '藤枝市': '静岡県', ' 焼津市': '静岡県', '富士宮市': '静岡県', '掛川市': '静岡県', '三島市': '静岡県', '島田市': '静岡県', '袋井市': '静岡 県', '御殿場市': '静岡県', '伊東市': '静岡県', '湖西市': '静岡県', '裾野市': '静岡県', '名古屋市': '愛知県', '豊田市': '愛知県', '岡崎市': '愛知県', '一宮市': '愛知県', '豊橋市': '愛知県', '春日井市': '愛知県', '安城市': '愛知県', '豊川市': '愛知県', '西尾市': '愛知県', '刈谷市': '愛知県', '小牧市': '愛知県', '稲沢市': '愛知県', '瀬戸市': '愛知県', '半田市': '愛知県', '東海市': '愛知県', '江南市': '愛知県', '大府市': '愛知県', '日進市': '愛知県', '北名古屋市': '愛知県', 'あま市': '愛知県', '知多市': '愛知県', '尾張旭市': '愛知県', '蒲郡市': '愛知県', '犬山市': '愛知県', '碧南市': '愛知県', '知立市': '愛知県', '豊明市': '愛知県', '清須市': '愛知県', 'みよし市': '愛知県', '津島市': '愛知県', '愛西市': '愛知県', '長久手市': '愛知県', '田原市': '愛知県', '常滑市': '愛知県', '四日市市': '三重県', '津市': '三重県', '鈴鹿市': '三重県', '松阪市': '三重県', '桑名市': '三重県', '伊勢市': '三重県', '伊賀市': '三重県', '名張市': '三重県', '大津市': '滋賀県', '草津市': '滋賀県', '彦根市': '滋賀県', '長浜市': '滋賀県', '東近江市': '滋賀県', '甲賀市': '滋賀県', '守山市': '滋賀県', '近江八幡市': '滋賀県', '栗東市': '滋賀県', '湖南市': '滋賀県', '野洲市': '滋賀県', '京都市': '京都府', '宇治市': '京都府', '亀岡市': '京都府', '長岡京市': '京都府', '舞鶴市': '京都府', '木津川市': '京都 府', '福知山市': '京都府', '城陽市': '京都府', '京田辺市': '京都府', '八幡市': '京都府', '向日市': '京都府', '京丹後 市': '京都府', '大阪市': '大阪府', '堺市': '大阪府', '東大阪市': '大阪府', '豊中市': '大阪府', '枚方市': '大阪府', ' 吹田市': '大阪府', '高槻市': '大阪府', '茨木市': '大阪府', '八尾市': '大阪府', '寝屋川市': '大阪府', '岸和田市': '大 阪府', '和泉市': '大阪府', '守口市': '大阪府', '箕面市': '大阪府', '門真市': '大阪府', '大東市': '大阪府', '松原市': '大阪府', '羽曳野市': '大阪府', '富田林市': '大阪府', '池田市': '大阪府', '河内長野市': '大阪府', '泉佐野市': '大阪府', '摂津市': '大阪府', '貝塚市': '大阪府', '交野市': '大阪府', '泉大津市': '大阪府', '柏原市': '大阪府', '藤井寺市': '大阪府', '泉南市': '大阪府', '大阪狭山市': '大阪府', '高石市': '大阪府', '四條畷市': '大阪府', '阪南市': '大阪府', '神戸市': '兵庫県', '姫路市': '兵庫県', '西宮市': '兵庫県', '尼崎市': '兵庫県', '明石市': '兵庫県', '加古川市': '兵庫 県', '宝塚市': '兵庫県', '伊丹市': '兵庫県', '川西市': '兵庫県', '三田市': '兵庫県', '芦屋市': '兵庫県', '高砂市': ' 兵庫県', '豊岡市': '兵庫県', '三木市': '兵庫県', 'たつの市': '兵庫県', '丹波市': '兵庫県', '奈良市': '奈良県', '橿原 市': '奈良県', '生駒市': '奈良県', '大和郡山市': '奈良県', '香芝市': '奈良県', '天理市': '奈良県', '大和高田市': '奈 良県', '桜井市': '奈良県', '和歌山市': '和歌山県', '田辺市': '和歌山県', '橋本市': '和歌山県', '紀の川市': '和歌山県', '岩出市': '和歌山県', '鳥取市': '鳥取県', '米子市': '鳥取県', '松江市': '島根県', '出雲市': '島根県', '浜田市': '島根県', '岡山市': '岡山県', '倉敷市': '岡山県', '津山市': '岡山県', '総社市': '岡山県', '玉野市': '岡山県', '広島市': '広島県', '福山市': '広島県', '呉市': '広島県', '東広島市': '広島県', '尾道市': '広島県', '廿日市市': '広島県', '三原市': '広島県', '府中町': '広島県', '三次市': '広島県', '下関市': '山口県', '山口市': '山口県', '宇部市': '山口県', ' 周南市': '山口県', '岩国市': '山口県', '防府市': '山口県', '山陽小野田市': '山口県', '下松市': '山口県', '徳島市': ' 徳島県', '阿南市': '徳島県', '鳴門市': '徳島県', '高松市': '香川県', '丸亀市': '香川県', '三豊市': '香川県', '観音寺 市': '香川県', '坂出市': '香川県', '松山市': '愛媛県', '今治市': '愛媛県', '新居浜市': '愛媛県', '西条市': '愛媛県', '四国中央市': '愛媛県', '宇和島市': '愛媛県', '高知市': '高知県', '福岡市': '福岡県', '北九州市': '福岡県', '久留米市': '福岡県', '飯塚市': '福岡県', '大牟田市': '福岡県', '春日市': '福岡県', '筑紫野市': '福岡県', '大野城市': '福岡県', '糸島市': '福岡県', '宗像市': '福岡県', '太宰府市': '福岡県', '行橋市': '福岡県', '福津市': '福岡県', '柳川市': '福岡県', '八女市': '福岡県', '小郡市': '福岡県', '古賀市': '福岡県', '直方市': '福岡県', '朝倉市': '福岡県', '那珂川市': '福岡県', '佐賀市': '佐賀県', '唐津市': '佐賀県', '鳥栖市': '佐賀県', '伊万里市': '佐賀県', '長崎市': '長崎県', '佐世保市': '長崎県', '諫早市': '長崎県', '大村市': '長崎県', '熊本市': '熊本県', '八代市': '熊本県', '天草市': '熊本県', '玉名市': '熊本県', '合志市': '熊本県', '宇城市': '熊本県', '荒尾市': '熊本県', '大分市': '大分県', '別府市': '大分県', '中津市': '大分県', '佐伯市': '大分県', '日田市': '大分県', '宇佐市': '大分県', '宮崎市': '宮崎県', '都城市': ' 宮崎県', '延岡市': '宮崎県', '日向市': '宮崎県', '日南市': '宮崎県', '鹿児島市': '鹿児島県', '霧島市': '鹿児島県', ' 鹿屋市': '鹿児島県', '薩摩川内市': '鹿児島県', '姶良市': '鹿児島県', '出水市': '鹿児島県', '那覇市': '沖縄県', '沖縄 市': '沖縄県', 'うるま市': '沖縄県', '浦添市': '沖縄県', '宜野湾市': '沖縄県', '豊見城市': '沖縄県', '名護市': '沖縄 県', '糸満市': '沖縄県', '宮古島市': '沖縄県'};

// output要素を取得
const outputElement = document.getElementById("output");

// クリック回数を初期化
let clickCount = 1;
let indexList =[...Array(Object.keys(Q_A).length).keys()]
// クリックイベントを設定
outputElement.addEventListener("click", function () {

  if (!(indexList.length) && clickCount % 2 === 0){
    outputElement.textContent = "終わり";
    return;
  }
    // クリック回数に応じて問題または答えを表示
    if (clickCount % 2 === 0) {
        // 問題を表示
        showQuestion();
    } else {

        // 答えを表示
        showAnswer();
    }

    // クリック回数を更新
    clickCount++;
});

// 問題を表示する関数
function showQuestion() {
    // 問題をランダムに取得
    const question = getRandomQuestion();
    // 問題をoutput要素に表示
    outputElement.textContent = "問題: " + question;
}

// 答えを表示する関数
function showAnswer() {
    // 直前に表示された問題の答えを取得
    const previousQuestion = outputElement.textContent.split(": ")[1];
    const answer = Q_A[previousQuestion];
    // 答えをoutput要素に表示
    outputElement.textContent = "答え: " + answer;
}

// 辞書からランダムな問題を取得する関数
function getRandomQuestion() {
    var count = 0;
    const questions = Object.keys(Q_A);
    const randomIndex = Math.floor(Math.random() * indexList.length);
    const index2 = indexList[randomIndex]
    indexList.splice(randomIndex, 1);
    return questions[index2];
}

// 最初に問題を表示
showQuestion();
